<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorialLabels.uss?fileID=7433441132597879392&amp;guid=3b58970ae60291c4bbb11fa5f0c30c76&amp;type=3#tutorialLabels" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/tutorialButtons.uss?fileID=7433441132597879392&amp;guid=9fdf87028aff5f649bb7f68bd314f13d&amp;type=3#tutorialButtons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/starfield.png?fileID=2800000&amp;guid=d26597e1490a70c489e1f5d5d2e9f2b1&amp;type=3#starfield&apos;); -unity-background-image-tint-color: rgb(25, 255, 149);">
        <ui:VisualElement name="Menu" style="padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; flex-grow: 0; flex-shrink: 1; top: 35%;">
            <ui:Label text="Laser Defender&#10;Save The World" display-tooltip-when-elided="true" name="Title" class="label-main-title" style="font-size: 75px; -unity-font-style: bold-and-italic; margin-bottom: 50px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Space%20Game.otf?fileID=12800000&amp;guid=742267607123de941ab2c6d6a224aac6&amp;type=3#Space Game&apos;);" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" class="button-main-title" style="flex-grow: 0; -unity-text-align: lower-center; height: 100px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button-main-title" style="-unity-text-align: upper-center; height: 100px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
