.label-main-title {
    color: rgb(206, 141, 248);
    -unity-text-outline-color: rgb(248, 248, 248);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/Space%20Game.otf?fileID=12800000&guid=742267607123de941ab2c6d6a224aac6&type=3#Space Game');
    font-size: 25px;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    text-shadow: 5px 5px 0 rgb(41, 14, 195);
    letter-spacing: 1px;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
